{
	"name": "dashboard",
	"version": "0.0.1",
	"description": "Epitech project",
	"main": "server-entry.js",
	"author": "Pilier Celeste Inc",
	"license": "ISC",
	"dependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/express-session": "^1.17.0",
		"@types/lodash": "^4.14.161",
		"@types/moment": "^2.13.0",
		"@types/nedb": "^1.8.11",
		"@types/node": "^12.12.65",
		"@types/uuid": "^3.4.9",
		"bcrypt": "^3.0.8",
		"deasync": "^0.1.20",
		"dotenv": "^8.2.0",
		"es6": "0.0.7",
		"es6-shim": "^0.35.3",
		"express": "^4.16.3",
		"express-session": "^1.17.1",
		"jshashes": "^1.0.8",
		"leboncoin-api": "0.0.40",
		"moment": "^2.29.1",
		"mongodb": "^3.6.2",
		"mongoose": "^5.10.8",
		"nedb": "^1.8.0",
		"ngrok": "^3.3.0",
		"node-html-parser": "^1.3.1",
		"tsc": "^1.20150623.0",
		"typescript": "^3.9.7",
		"uuid": "^3.4.0",
		"wait.for": "^0.6.6",
		"xml2js": "^0.4.23",
		"xmlhttprequest": "^1.8.0"
	},
	"devDependencies": {
		"@types/core-js": "^2.5.4",
		"@types/express": "^4.17.8",
		"express-ip": "^1.0.4",
		"nodemon": "^2.0.4",
		"ts-node": "^9.0.0"
	},
	"scripts": {
		"start": "node ./bin/server-entry.js",
		"watch": "nodemon --watch 'app/**/*.ts' --ignore 'app/**/*.spec.ts' --exec 'ts-node' app/server-entry.ts",
		"start-prod": "node ./bin/server-entry.js prod",
		"build": "npm run build-ts",
		"build-ts": "tsc"
	}
}
