FROM node:alpine

COPY . /dist

WORKDIR /dist/Server

RUN apk add --update --no-cache make gcc g++ python2

RUN npm i

RUN npm run build;

# Sleep to be sure that the database is started
ENTRYPOINT [ "sh", "-c", "sleep 5; npm run start-prod" ]

HEALTHCHECK --interval=5m --timeout=10s \
  CMD curl -f http://localhost:5597/api/widgetssheet || exit 1